{
  "python.pythonPath": "/home/rw/Documents/Programming/python/kivy/kivy_env/bin/python",
  "python.formatting.autopep8Args": ["--ignore", "E402"],
  "kvlang.pythonPath": "/home/rw/Documents/Programming/python/kivy/kivy_env/bin/python"
}
